body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px ;
  line-height: 1.5;
  padding: 0;
  margin: 0;
  background-color: #f4f4f4;
}

ul {
  padding: 0;
  margin: 0;
}

/*global*/
.container{
  width: 80%;
  margin: auto;
  overflow: hidden;
}

.container h3{
  padding-top: 50px;
  margin: 20px;
}

.button_1 {
  height: 28px;
  background: #e8491d;
  border: 0;
  padding-left: 10px;
  padding-right: 10px;
  color: #ffffff;
}

/*Header**/
header {
  background: #35424a;
  color: #ffffff;
  padding-top: 30px;
  min-height: 70px;
  border-bottom: #e8491d 3px solid;
}

header a {
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 16px;
}

header li {
 float: left;
 display: inline;
 padding: 0 20px 0 20px;
}

header #branding{
  float: left;
}

header #branding h1{
  margin: 0;
}

header nav{
  float: right;
  margin-top: 10px;
}

header a:hover {
  color: #ffffff;
  font-weight: bold;
}

/*Showcase*/

#Feedback{
  min-height:400px;
  background: url('../img/showcase.jpg') no-repeat -80px -800px;
  text-align: center;
  color: #ffffff;
}

/*boxes*/

#boxes {
  margin-top: 20px;
}

/*Comment
#boxes .box1{
  max-width: 100%;
  float: left;
  width: 30%;
  padding: 10px;
  height: auto;
  text-align: center;*/
}

#boxes .box{
  max-width: 100%;
  float: left;
  width: 30%;
  padding: 10px;
  height: auto;
  text-align: center;
}

#boxes img{
  width: 90px;
}


footer {
padding: 20px;
margin-top: 20px;
background-color: #e8491d;
text-align: center;
}

/* Media Queries */
 @media(max-width: 768px){

  header #branding,
  header nav,
  header nav li,
   #boxes .box{
    float: none;
    text-align:center;
    width:100%;
   }
    header {
      padding-bottom: 20px;
    }
    #Feedback h1 {
      margin-top: 40px;
    }
 }

 }
